{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tools/tailwind/src/lib/web.ts",
    "css": "libs/ui/web/src/global.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/libs/ui/web/src/components",
    "utils": "@nx-ddd/ui-utils",
    "ui": "@/libs/ui/web/src/components/ui",
    "lib": "@/libs/ui/web/src/components/ui",
    "hooks": "@/libs/ui/utils/src/hooks"
  },
  "iconLibrary": "lucide"
}
