{
  "name": "@nx-ddd/post-application",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "post-application",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/post/application/dist",
          "main": "libs/post/application/src/index.ts",
          "tsConfig": "libs/post/application/tsconfig.lib.json",
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/common": "catalog:nestjs",
    "@nestjs/cqrs": "catalog:nestjs",
    "@nx-ddd/database-application": "workspace:*",
    "@nx-ddd/post-domain": "workspace:*",
    "@nx-ddd/shared-application": "workspace:*",
    "@nx-ddd/shared-domain": "workspace:*",
    "@swc/helpers": "~0.5.11",
    "validated-extendable": "catalog:",
    "zod": "catalog:zod3"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:nestjs"
  }
}
