{
  "name": "@nx-ddd/events-processor",
  "private": true,
  "dependencies": {
    "@nx-ddd/job-events-infra": "workspace:*"
  },
  "nx": {
    "name": "events-processor",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "main": "apps/events-processor/src/index.ts",
          "outputPath": "apps/events-processor/dist",
          "outputFileName": "main.js",
          "tsConfig": "apps/events-processor/tsconfig.app.json",
          "platform": "node",
          "target": "es2022",
          "bundle": true,
          "thirdParty": true,
          "format": [
            "cjs"
          ],
          "external": [
            "amqp-connection-manager",
            "nats",
            "kafkajs",
            "mqtt",
            "class-transformer",
            "amqplib",
            "class-validator",
            "@nestjs/websockets",
            "@nestjs/platform-express"
          ]
        },
        "configurations": {
          "development": {
            "minify": false
          },
          "production": {
            "minify": true
          }
        }
      },
      "preview": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node dist/main.cjs",
          "cwd": "apps/events-processor"
        }
      }
    }
  }
}
