{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../user/domain"
    },
    {
      "path": "../../shared/infrastructure"
    },
    {
      "path": "../../shared/domain"
    },
    {
      "path": "../../shared/application"
    },
    {
      "path": "../../auth/infrastructure"
    },
    {
      "path": "../../auth/domain"
    },
    {
      "path": "../../auth/application"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
