{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web (Server)",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "restart": true,
      "stopOnEntry": false,
      "protocol": "inspector",
      "cwd": "${workspaceFolder}/apps/web",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/turbopack/[project]/*": "${webRoot}/*" //https://github.com/vercel/next.js/issues/62008
      }
    }
  ]
}